{
  "type": "excalidraw",
  "version": 2,
  "source": "clawd",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 300,
      "height": 45,
      "text": "Rivoara Blog - Niche Keywords",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "center",
      "type": "ellipse",
      "x": 450,
      "y": 250,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 480,
      "y": 280,
      "width": 140,
      "height": 35,
      "text": "Duschfilter\nDeutschland",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "niche1-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "niche1-text",
      "type": "text",
      "x": 115,
      "y": 165,
      "width": 170,
      "height": 50,
      "text": "🎯 NICHE 1\nNeurodermitis\n+ Dusche",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "niche2-box",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "niche2-text",
      "type": "text",
      "x": 115,
      "y": 295,
      "width": 170,
      "height": 50,
      "text": "🎯 NICHE 2\nHaarausfall\n+ hartes Wasser",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "niche3-box",
      "type": "rectangle",
      "x": 100,
      "y": 410,
      "width": 200,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "niche3-text",
      "type": "text",
      "x": 115,
      "y": 425,
      "width": 170,
      "height": 50,
      "text": "🎯 NICHE 3\nBaby/Kleinkind\n+ empfindliche Haut",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 190,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 80]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 300,
      "y": 320,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, -20]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 300,
      "y": 450,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, -120]]
    },
    {
      "id": "keywords1",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 280,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "keywords1-text",
      "type": "text",
      "x": 715,
      "y": 130,
      "width": 250,
      "height": 100,
      "text": "Keywords:\n• \"Neurodermitis Dusche Tipps\"\n• \"Chlor Haut Neurodermitis\"\n• \"Duschfilter Ekzem\"\n\nVolume: Low, Intent: High 🔥",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "keywords2",
      "type": "rectangle",
      "x": 700,
      "y": 260,
      "width": 280,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "keywords2-text",
      "type": "text",
      "x": 715,
      "y": 270,
      "width": 250,
      "height": 100,
      "text": "Keywords:\n• \"Haarausfall hartes Wasser\"\n• \"Kalk Haare Schäden\"\n• \"Weiches Wasser Haare\"\n\nVolume: Medium, Competition: Low 🔥",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "keywords3",
      "type": "rectangle",
      "x": 700,
      "y": 400,
      "width": 280,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "keywords3-text",
      "type": "text",
      "x": 715,
      "y": 410,
      "width": 250,
      "height": 100,
      "text": "Keywords:\n• \"Baby baden hartes Wasser\"\n• \"Duschfilter Baby sinnvoll\"\n• \"Kleinkind trockene Haut Wasser\"\n\nVolume: Low, Competition: Very Low 🔥",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-box",
      "type": "rectangle",
      "x": 350,
      "y": 550,
      "width": 400,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-text",
      "type": "text",
      "x": 370,
      "y": 565,
      "width": 360,
      "height": 70,
      "text": "💡 RECOMMENDATION: Start with NICHE 2\n\"Haarausfall hartes Wasser\"\n\n→ Emotional topic, medium volume, low competition\n→ Natural product tie-in, visual before/after potential",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}